# Mood AI API — Fly.io image built from the REPO ROOT (fly.toml build context).
# backend/Dockerfile stays intact for docker-compose / CI; this one is identical
# except COPY paths are prefixed with `backend/` because Fly's build context is
# the directory containing fly.toml (the repo root), not backend/.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ffmpeg: frame/audio extraction for the video-file analysis pipeline
RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg \
 && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt backend/requirements-full.txt ./
RUN pip install --no-cache-dir -r requirements-full.txt

COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini .

EXPOSE 8000
# Run migrations first (idempotent); create_all remains as dev fallback.
CMD ["sh", "-c", "alembic upgrade head || echo '[warn] alembic failed — relying on AUTO_CREATE_TABLES'; uvicorn app.main:app --host 0.0.0.0 --port 8000"]
